<view class="weather-wrapper">
<view class="weather-location" bindtap="onTapGetLocation">
  <view class="weather-location-show">
    <image class="weather-location-icon" src="/images/location-icon.png"></image>
    <view>{{ city }}</view>
  </view>
  <view class="weather-location-choose">点击获取当前位置</view>
</view>
  <view class="temp">{{ nowTemp }}°</view>
  <view class="weather">{{ nowWeatherZh }}</view>
  <image class="weather-bg" src="/images/{{ nowWeather }}-bg.png" mode="scaleToFill"></image>
  <view class="weather-today" bindtap="onTapDayWeather">
    <view class="date">{{ todayDate }}</view>
    <view class="weather-temp">{{ todayTemp.minTemp }}° ~ {{ todayTemp.maxTemp }}°</view>
    <image src="/images/arrow.png"></image>
  </view>
</view>
<view>
  <view class="timetips">
    <image src="/images/time-icon.png" class="timetips-icon"></image>
    <text class="timetips-text">未来 24 小时天气预报</text>
  </view>

  <scroll-view scroll-x>
    <view class="future">
      <view wx:for="{{ futureWeathers }}" wx:key="id" class="future-item">
        <view class="future-time">{{ item.time }}</view>
        <image src="/images/{{ item.weather }}-icon.png"></image>
        <view class="future-temp">{{ item.temp }}°</view>
      </view>
    </view>
  </scroll-view>
</view>