<view class="weather-wrapper">
  <view class="temp">{{ nowTemp }}°</view>
  <view class="weather">{{ nowWeatherZh }}</view>
  <image class="weather-bg" src="/images/{{ nowWeather }}-bg.png" mode="scaleToFill"></image>
</view>
<view>
  <view class="timetips">
    <image src="/images/time-icon.png" class="timetips-icon"></image>
    <text class="timetips-text">未来 24 小时天气预报</text>
  </view>

  <scroll-view scroll-x>
    <view class="future">
      <view wx:for="{{ futureWeathers }}" wx:key="id" class="future-item">
        <view class="future-time">{{ item.time }}</view>
        <image src="/images/{{ item.weather }}-icon.png"></image>
        <view class="future-temp">{{ item.temp }}°</view>
      </view>
    </view>
  </scroll-view>
</view>